# android-number-pickers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/bouzuya/numberpickers/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  NumberPickersFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bouzuya/numberpickers/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NumberPickersFragment.kt  NumberPickersViewModel.kt  ServiceLocator.kt
app/src/main/res/layout/: home_fragment.xml  number_pickers_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bouzuya/numberpickers/: ExampleUnitTest.kt  HomeViewModelTest.kt  NumberPickersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
